<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thump-nail</title>
    <style>
        .small{
            width: 200px;
            height: 150px;
        }
        .big{
            width: 500px;
            height: 350px;
        }
        #gal{
            position: relative;
        }
        #gal ul{
            list-style-type: none;
            width: 450px;
        }
        #gal span{
            display: none;
            position: absolute;
            top: 10px;
            left: 500px;
        }
        #gal li{
            display: inline;
            padding: 10px;
            float: left;
        }
        #gal li:hover span{
            display: inline;
        }
    </style>
</head>
<body>
    <h2 style="color: blue;">Bánh trung thu</h2>
    <div id="gal">
        <ul>
            <li>
                <a href="../images/banh trung thu/db/banh-trung-thu-givral-chocolate-cappuccino-300x231.jpg" target="_blank">
                    <img src="../images/banh trung thu/db/banh-trung-thu-givral-chocolate-cappuccino-300x231.jpg" alt="" class="small">
                    <span><img src="../images/banh trung thu/db/banh-trung-thu-givral-chocolate-cappuccino-300x231.jpg" alt="" class="big"></span>
                </a>
            </li>

            <li>
                <a href="../images/banh trung thu/db/banh-trung-thu-givral-cranberry-0-trung-300x231.jpg" target="_blank">
                    <img src="../images/banh trung thu/db/banh-trung-thu-givral-cranberry-0-trung-300x231.jpg" alt="" class="small">
                    <span><img src="../images/banh trung thu/db/banh-trung-thu-givral-cranberry-0-trung-300x231.jpg" alt="" class="big"></span>
                </a>
            </li>

            <li>
                <a href="../images/banh trung thu/db/banh-trung-thu-givral-deo-khoai-mon-300x231.jpg" target="_blank">
                    <img src="../images/banh trung thu/db/banh-trung-thu-givral-deo-khoai-mon-300x231.jpg" alt="" class="small">
                    <span><img src="../images/banh trung thu/db/banh-trung-thu-givral-deo-khoai-mon-300x231.jpg" alt="" class="big"></span>
                </a>
            </li>

            <li>
                <a href="../images/banh trung thu/db/banh-trung-thu-givral-deo-tra-xanh-300x238.jpg" target="_blank">
                    <img src="../images/banh trung thu/db/banh-trung-thu-givral-deo-tra-xanh-300x238.jpg" alt="" class="small">
                    <span><img src="../images/banh trung thu/db/banh-trung-thu-givral-deo-tra-xanh-300x238.jpg" alt="" class="big"></span>
                </a>
            </li>
                
        </ul>
    </div>
</body>
</html>